*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
nav {
    padding: 1rem;
    background-color: #6ea8fe;
}
.nav-con {
    display: flex;
    justify-content: space-between;
}
.logo a {
    font-size: 2rem;
    color: aliceblue;
    text-decoration: none;
}
.Menu {
    display: flex;
    list-style: none;
    align-items: center;
}
.Menu li{
    margin: 0 2rem;
}
.Menu li a {
    font-size: 1rem;
    color: aliceblue;
    text-decoration: none;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
    color: #fff;
}

nav {
    padding: 1rem;
    background-color: #6ea8fe;
    /* background-color: #333; */
    position: sticky;
    top: 0;
    z-index: 1;
}
.menu li a:hover {
    color: skyblue;
}
.menu li a:hover::after {
    width: 100%;
    opacity: 1;
} 
.menu li a::after {
    content: "";
    position: absolute;
    border-radius: inherit;
    width: 10%;
    height: 2px;
    background: skyblue;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.24s ease;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.nav-con {
    display: flex;
    justify-content: space-between;
}
.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
.logo a:hover {
    color: skyblue;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center;
}
.menu li {
    margin: 0 1rem;
    position: relative;
}
.menu li a {
    text-decoration: none;
    color:#fff;
}
.banner {
    background-color: #90b3e9;
    color:#fff;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    margin-top: 10px;
}
.banner-info {
    text-align: center;
}
.banner-info img {
    width: 200px;
    border-radius: 100%;
    border: 5px solid #fff;
}
/* .banner-info img:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    border: 3px solid #9ac7d9;
    transform: scale(1.2);
    z-index: 2;
} */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}
main div {
    padding: 20px;
    background-color: #90b3e9;
    border-radius: 8px;
    box-shadow: 0 0 10px #6ea8fe(249, 245, 245, 0.1);
}

main div h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}
main div p {
    margin-top: 10px;
    line-height: 1.5;
}
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 1024px) {
    .banner {
        height: 500px;
    }
}
.footer-top {
    margin-top: 2rem;
    padding: 3rem;
    background-color: cornflowerblue;
    color: aliceblue;
}
.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
}
.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}
.footer-top-item:nth-child(2) h4 {
    margin-bottom: 1rem;
    text-decoration: none;
    color: aliceblue;
    transition: color 0.3s ease;
}
.link-container a {
    text-decoration: none;
    color: aliceblue; 
    transition: color 0.3s ease;
}

.link-container a:hover {
    color: #084298;
}